.cat-page{
    width: 100%;
    background-color: #000000;
}

.cat-titel{
    width: 100%;
    padding: 5px 10px;
    background-color: #f1f1f1;
}

.cat-titel h1{
    font-size: 22px;
    text-transform: capitalize;

}

.cat-items{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px 10px;
}

.items-card{
    background-image: url("https://images.unsplash.com/photo-1511207538754-e8555f2bc187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1854&q=80");
    background-size: cover;
    width: 10rem;
    height: 10rem;
    background-color: rgb(255, 255, 255);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}