

.products-list{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
  gap: 20px;
overflow-x: hidden;
}

.product-titel{
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
}

.product-titel h2{
    font-size: 20px;
}


.product-card{
    width:auto;
    /* min-height: 20rem; */
    height: auto;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    /* overflow: hidden; */
    box-sizing: content-box !important;
    border-radius: 10px;
    box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.2);

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
}

.products-img{
    width: 100%;
    height: 12rem;
    overflow: hidden;
    /* background: #f0f0f0; */
    position: relative;
    border-radius: 15px;
}

.products-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
}

.products-content{

    padding: 10px;
}

.mod{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 5px;
    
}

.card-titel{
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    white-space: nowrap; 
    width: 150px; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.rating{
    background-color: rgb(0, 225, 0);
    color: white;
    border-radius: 5px;
    font-weight: 500;
    padding: 0px 10px;
}

.brand{
    font-size: 14.5px;
    font-weight: 600;
    text-transform: capitalize; 
    width: 100px; 
    overflow: hidden;
    text-overflow: ellipsis;
    color: #7a7a7a;
    white-space: nowrap; 
}

.des{
    color: #7a7a7a;
    font-size: 15px;
    font-weight: 500;
}

.price{
    font-weight: 600 ;
    font-size: 20px;
}

.price del{
    color: gray;
}

.products-btn{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    

}

.products-btn button:nth-child(1){
    background-color: #fff;
    border: 2px solid black;

}

.products-btn button{
   
     height: 3rem;
    padding:2px 20px;
    background-color: rgb(235, 168, 0);
    border: none;
    color: rgb(0, 0, 0);
    font-weight: 500;
    border-radius: 5px;
}


@media (max-width:1250px) {
    .products-list{

        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:940px) {

    .products-btn{
        gap: 10px;
    }

    .products-btn button{
        width: 100%;
    }
}

@media (max-width:765px) {
    .products-list{

        grid-template-columns: repeat(1,1fr);
    }
}